appname = OnlineBooks
httpport = 8080
runmode = dev


#*******************
#MySQL配置
#*******************
## 主库
db_w_host=192.168.139.9
db_w_port=3306
db_w_username=root
db_w_password=root
db_w_database=books