appname = OnlineBooks
httpport = 8080
runmode = dev

#*******************
#Session
#*******************
sessionon = true
sessionname = mbook
sessionprovider=file
sessionproviderconfig=store/session

#*******************
#服务器配置
#*******************
copyrequestbody = true
EnableGzip=true

#*******************
#其他配置
#*******************
#图书默认封面
cover=/static/images/book.png
#默认头像
avatar=/static/images/avatar.png
# 存储类型，后续扩展成本地存储(local)、阿里云OSS存储(oss)
# 目前可选项：local、oss
store_type=local


#*******************
#MySQL配置
#*******************
## 主库
db_w_host=192.168.139.9
db_w_port=3306
db_w_username=root
db_w_password=root
db_w_database=books